html {
  height: 100vh;
  min-height: 100%;
  display: block;
  font-family: system-ui, roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 1.5;
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
}
body {
  min-height: 100%;
  min-width: 100%;
  height: calc(100vh - env(safe-area-inset-bottom));
  height: 100dvh;
  width: 100dvw;
  display: grid;
  grid-template-rows: auto calc(100dvh - 65px - 2rem) auto;
  grid-template-rows: auto 1fr auto;
  gap: 1rem;
  font-size: calc(2.1rem + 0.18vw);
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #212123;
  color: #f2f2f2;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
header {
  height: 100%;
  min-height: 65px;
  max-height: 65px;
  background: pink;
  color: black;
  padding:0 5px;
}
header .header-wrapper{
  height:100%;
  display: grid;
  place-items: center;
  grid-template-columns: auto 1fr auto;
  background:rgb(177, 176, 176);
}
header .header-wrapper h1{
  font-size:calc(2.4rem + 0.18vw);
}
main {
  height: 100%;
  background: lightblue;
  color: black;
  padding:0 5px;
}
main .main-wrapper{
  height:100%;
  display: grid;
  place-items: center;
  background:rgb(119, 166, 182);
}
footer {
  height: 100%;
  min-height: 65px;
  background: lightgreen;
  color: black;
  padding: 0 5px;
}
footer .footer-wrapper{
  height:100%;
  display: grid;
  place-items: center;
  background:rgb(137, 180, 137);
}

@media (prefers-color-scheme: light) {
  body {
    background-color: #f2f2f2;
    color: #212123;
  }
}
